launch_status failed=2 1701953286000000000
launch_status broken=0 1701953286000000000
launch_status passed=1 1701953286000000000
launch_status skipped=0 1701953286000000000
launch_status unknown=0 1701953286000000000
launch_time duration=10368 1701953286000000000
launch_time min_duration=77 1701953286000000000
launch_time max_duration=4673 1701953286000000000
launch_time sum_duration=9303 1701953286000000000
launch_problems product_defects=2 1701953286000000000
launch_retries retries=7 1701953286000000000
launch_retries run=3 1701953286000000000
