launch_status failed=2 1704197095000000000
launch_status broken=0 1704197095000000000
launch_status passed=1 1704197095000000000
launch_status skipped=0 1704197095000000000
launch_status unknown=0 1704197095000000000
launch_time duration=10368 1704197095000000000
launch_time min_duration=77 1704197095000000000
launch_time max_duration=4673 1704197095000000000
launch_time sum_duration=9303 1704197095000000000
launch_problems product_defects=2 1704197095000000000
launch_retries retries=7 1704197095000000000
launch_retries run=3 1704197095000000000
