launch_status failed=1 1704200963000000000
launch_status broken=0 1704200963000000000
launch_status passed=1 1704200963000000000
launch_status skipped=0 1704200963000000000
launch_status unknown=0 1704200963000000000
launch_time duration=245 1704200963000000000
launch_time min_duration=13 1704200963000000000
launch_time max_duration=165 1704200963000000000
launch_time sum_duration=178 1704200963000000000
launch_problems product_defects=1 1704200963000000000
launch_retries retries=0 1704200963000000000
launch_retries run=2 1704200963000000000
