launch_status failed=1 1704201234000000000
launch_status broken=0 1704201234000000000
launch_status passed=1 1704201234000000000
launch_status skipped=0 1704201234000000000
launch_status unknown=0 1704201234000000000
launch_time duration=238 1704201234000000000
launch_time min_duration=12 1704201234000000000
launch_time max_duration=149 1704201234000000000
launch_time sum_duration=161 1704201234000000000
launch_problems product_defects=1 1704201234000000000
launch_retries retries=0 1704201234000000000
launch_retries run=2 1704201234000000000
